# WebStock

./: README.md  WebCalculadora.sln
WebCalculadora/: Program.cs  WebCalculadora.csproj
WebCalculadora/Controllers/: CalculadoraController.cs  FilesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  StockController.cs
WebCalculadora/Controllers/User/: CreateStockController.cs  MenuController.cs  PlanillasController.cs
WebCalculadora/DataBase/: Connection.cs  LoginBD.cs  RegisterBD.cs  StockBD.cs
WebCalculadora/Models/: ErrorViewModel.cs  PlanillaCabecera.cs  PlanillaRegistros.cs  Reply.cs  Stock.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStock.cs
WebCalculadora/Properties/: launchSettings.json
WebCalculadora/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
WebCalculadora/Services/: Auth.cs  LoginBD.cs  PlanillaCabeceraBD.cs  PlanillaRegistroBD.cs  RegisterBD.cs  StockBD.cs  UserStockBD.cs
WebCalculadora/Tools/: DecodedToken.cs
WebCalculadora/Views/: _ViewImports.cshtml
WebCalculadora/Views/Calculadora/: Index.cshtml
WebCalculadora/Views/CreateStock/: Index.cshtml
WebCalculadora/Views/Home/: Index.cshtml
WebCalculadora/Views/Login/: Index.cshtml
WebCalculadora/Views/Menu/: CreateStock.cshtml  Index.cshtml  MenuStock.cshtml  ModificarStock.cshtml
WebCalculadora/Views/Planillas/: EditItem.cshtml  Index.cshtml
WebCalculadora/Views/Register/: Index.cshtml
WebCalculadora/Views/Shared/: _Layout.cshtml  _LayoutForUsers.cshtml
WebCalculadora/Views/Stock/: Eliminar.cshtml  Index.cshtml  Modificar.cshtml  ModificarRegistro.cshtml
WebCalculadora/wwwroot/js/: site.js
